PORT=
DATABASE_URL=

# MAIL ENVIRONMENT VARIABLE
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE= # true for 465, false for other ports
MAIL_USERNAME=
MAIL_PASSWORD=

APOLLO_KEY=
APOLLO_GRAPH_REF=
APOLLO_SCHEMA_REPORTING=

# JWT ENVIRONMENT VARIABLE
JWT_SECRET=                # random string that should be revealed
JWT_EXPIRY=                # Expiration duration for every token generated on this server